server.port=8074
server.servlet.context-path=/first

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=FirstRest,name=FirstApplication

props.component.name=first_compo