server.port=8075
server.servlet.context-path=/second

spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=secondRest,name=SecondApplication

props.component.name=second_compo